{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "git.ignoreLimitWarning": true,
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory" : "${workspaceFolder}/builds/build_${buildType}",
    "cmake.installPrefix": "${workspaceFolder}/builds/${buildType}",
    // "cmake.generator": "MinGW Makefiles", // Windows
    // "cmake.generator": "Unix Makefiles", // Linux/ Macos
    "cmake.configureArgs": [
        // "-DCMAKE_GENERATOR='Unix Makefiles'", // Default
        // "-DCMAKE_GENERATOR='MinGW Makefiles'", // Windows
        "-DCMAKE_STATIC_BOOST=ON",  // Default: ON
        "-DBUILD_CPP_TESTS=ON",  // Default: OFF
        "-DBUILD_PYTHON_PKG=ON" // Default:OFF
        // By default cmake would link to the latest version of the python library
        // "-DPY_VERSION=3.9" // Configure the build for a specific version
    ],
    "C_Cpp.default.cppStandard": "c++17",
    // **** The following configurations should be added to you "User" settings
    // **** User setting locations: 
    //      https://code.visualstudio.com/docs/getstarted/settings#_settings-file-locations
    //
    // "doxdocgen.generic.authorEmail": "<Your email>",
    // "doxdocgen.generic.authorName": "<Your Name>",
    "doxdocgen.file.customTag": [
    "Permission is hereby granted, free of charge, to any person obtaining"
    "a copy of this software and associated documentation files"
    "(the \"Software\"), to deal in the Software without restriction,"
    "including without limitation the rights to use, copy, modify, merge,"
    "publish, distribute, sublicense, and/or sell copies of the Software,"
    "and to permit persons to whom the Software is furnished to do so, subject"
    "to the following conditions:"
    ""
    "The above copyright notice and this permission notice shall be included"
    "in all copies or substantial portions of the Software."
    ""
    "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,"
    "EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF"
    "MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT."
    "IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,"
    "DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,"
    "TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE"
    "SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
    ]
}